# kafka-cli-java

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/kafka/: KafkaCli.java
